<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="k2pc2022new001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-16 01:06:25 "/>
        <attribute name="created" value="azJwYzIwMjJuZXcwMDE7REVTS1RPUC05MTBFMkdGOzIwMjItMDQtMTQ7IjA4OjU0OjU3ICI7MzIzNw=="/>
        <attribute name="edited" value="azJwYzIwMjJuZXcwMDE7REVTS1RPUC05MTBFMkdGOzIwMjItMDQtMTY7IjAxOjA2OjI1ICI7NDszMzM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numerocartao" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Compras s&#243; no Cart&#227;o de D&#233;bito!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
