<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="k2pc2022new001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-16 01:07:25 "/>
        <attribute name="created" value="azJwYzIwMjJuZXcwMDE7REVTS1RPUC05MTBFMkdGOzIwMjItMDQtMTQ7IjA4OjQxOjA4ICI7MzIyOQ=="/>
        <attribute name="edited" value="azJwYzIwMjJuZXcwMDE7REVTS1RPUC05MTBFMkdGOzIwMjItMDQtMTY7IjAxOjA3OjI1ICI7MjszMzM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
