programa
{
	
	funcao inicio()
	{
		inteiro contador = 0 // no caso da busca por escreva o inteiro contador deve ser coentado
		cadeia cesta[][]={{"Pera","100"},{"Jaca","200"},{"Maçã","900"},{"Uva","89"}}

		//escreva ("Produto: ")
		//escreva (cesta[0][0]) // procura linha 0 coluna 0
		//escreva (" Quantidade: ")
		//escreva (cesta[0][1]) // procura linha 0 coluna 1

		faca{
			escreva("Produto: " + cesta[contador][0] + " Quantidade " + cesta[contador][1] + "\n")
			contador++
			
		}enquanto (contador<=3) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 524; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */